# TransportesSpringBoot

./: Any year custom calendar.xlsx  Base_De_datos.sql  Iker Quijano7430337236454977405.xlsx  Seguimiento.xlsx  calendar.xlsx  package-lock.json  package.json  playwright.config.ts  pom.xml
playwright-report/: index.html
src/main/java/com/transports/spring/: Application.java  MainController.java
src/main/java/com/transports/spring/comparable/: IDriverDtoGetAllDriversComparable.java  IPassengerDtoGetAllPassengersComparable.java
src/main/java/com/transports/spring/config/: GlobalConfig.java  LocaleConfig.java
src/main/java/com/transports/spring/controller/: AppUserController.java  CommunicationForInvolvedController.java  EventController.java  InvolvedAvailabiltyForTransportDateController.java  PassengerController.java  TemplateController.java  TransportByTemplateController.java  TransportController.java  TransportDateByTemplateController.java  UserGroupController.java  WeeklyTransportDayController.java
src/main/java/com/transports/spring/dto/: AbstractDtoInvolvedTransport.java  DtoAddNewDateForm.java  DtoDriverList.java  DtoDriverTransport.java  DtoFormGetAllPassengers.java  DtoGenerateTemplateFiles.java  DtoGetAllPassengers.java  DtoGetPassengersForDriverByDate.java  DtoInvolvedAvailabiltyForTransportDate.java  DtoInvolvedTransport.java  DtoPassengerList.java  DtoPassengerTransport.java  DtoTemplateData.java  DtoTemplateDate.java  DtoTemplateDay.java  DtoTransport.java  DtoTransportDateByTemplate.java  DtoUpdateCommunicationForInvolved.java  IDtoInvolvedTransport.java
src/main/java/com/transports/spring/enumerationclasses/: DateTypeEnum.java  EnumYearMonths.java
src/main/java/com/transports/spring/exception/: CreatingTemplateFileException.java  GenerateJpgFromExcelException.java  GeneratePdfFromExcelException.java  (+5 more)
src/main/resources/: application.properties  messages_es.properties
src/main/resources/languages/: messages_es.properties
src/main/resources/static/: Calendar.xlsx
src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/js/own/: GenericErrorAlert.js  TemplateCrudAddNewDate.js  TemplateCrudAddNewDateModal.js  TemplateCrudDateCRUD.js  TemplateCrudUDC.js  TransportDateCreatedAlert.js  templateCrudAjax.js
src/main/resources/templates/: 404.html  createNewTemplate.html  enable_javascript.html  index.html  passengerCRUD.html  templateCRUD.html  templateList.html
src/main/resources/templates/components/: footer.html  sidebar.html  topbar.html
src/main/resources/templates/components/CRUD/: sorting_arrows.html
src/main/resources/templates/components/index/: templateList.html
src/main/resources/templates/components/templatecrud/: tabs.html
src/main/resources/templates/old/: config.html  index.html
src/main/resources/templates/old/common/: sidebar.html
src/main/resources/templates/old/index/: templateList.html
src/test/: tests.txt
src/test/java/com/transports/spring/: ApplicationTests.java  TestConstants.java
test-results/: .last-run.json
tests/templatecrudview/: AddDateModal.spec.ts
tests/templatecrudview/communications/driver/: DriverCommunication.spec.ts
tests/templatecrudview/involvedavailability/: AbstractPassengeAssists.ts  IndicatePassengerAssists.spec.ts  IndicatePassengerDoesNotAssistWhenNoTransportNeeded.spec.ts  PassengerAssists.ts  indicatePassengerDoesNotAssistWhenHasTransport.spec.ts
tests/utils/: TemplateCrudConstants.ts  TestConstants.ts
(+203 files in other folders)
